<!DOCTYPE html>
<html>
<head>
  <title>Departments</title>
  <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
    <nav class="key">
    <ul style="color: gold; font-size: large; text-align: center;" >
        <li ><a href="#home">Accountancy Dept</a></li>
        <li><a href="#department">Banking and Finace Dept</a></li>
        <li><a href="#about">Business Administration Dept</a></li>
        <li><a href="#contact">Computer Science Dept</a></li>
        <li><a href="#contact">Human Resources/production dept</a></li>
        <li><a href="#contact">Mass Communication Dept</a></li>
        <li><a href="#contact">Public Administration Dept</a></li>
    </ul>        
    </nav>
    </header>
    <h2 class="M">Welcome:..................</h2>
    <h1 class="N">Get Access to all odfel materials according to departments and Feel free to download or read online</h1>
<button class="H"><a href="home.html">Home</a></button>
</body>
</html>